<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tienda de electronica dedicada a la venta de notebook, consolas, celulares, y otras tecnologias">
    <meta name="keywords" content="tecnologia, notebook, consolas, celulares, compra, electronic z">
    <link rel="shortcut icon" href="/img/digital.png">
    <title>Electronic Z/Celulares</title>
   <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
      crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Cuprum:wght@500;600;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    <header>
        <h1>Electronic Z</h1>
        <img src="../img/digital.png" width="70" class="animate__animated animate__bounceInLeft animate__slow" >
    </header>

    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">Electronic Z</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link"  href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="celulares.html">Celulares</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./consolas.html">Consolas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./notebooks.html">Notebooks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
            <button class="btn" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/samsung.jpg" class="d-block w-100"  height="500">
          </div>
          <div class="carousel-item">
            <img src="../img/appleok.webp" class="d-block w-100"  height="500">
          </div>
          <div class="carousel-item">
            <img src="../img/motorolanegro.jpg" class="d-block w-100"  height="500">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <br>
    <section class="promos">
      <img src="../img/ofert.png" class="img-fluid" width="100%">
      <br>
      <br>
      <h2>¡ACEPTAMOS PLAN CANJE!</h2>
    </section> 
    <section id="cartas">
    <div class="row row-cols-1 row-cols-md-3 g-3">
        <div class="col">
          <div class="card h-100">
            <img src="../img/s22green.png" class="card-img-top" height="400">
            <div class="card-body">
              <h5 class="card-title">S22 Ultra</h5>
              <p class="card-text">El teléfono samsung más potente del mercado a sólo $299.999</p>
            </div>
            <div class="card-footer">
                <a href="#" class="btn">COMPRAR</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="../img/iphone13.webp" class="card-img-top" height="400">
            <div class="card-body">
              <h5 class="card-title">Iphone 13</h5>
              <p class="card-text">Último modelo de iphone con 120hz a tan sólo $499.999</p>
            </div>
            <div class="card-footer">
                <a href="#" class="btn">COMPRAR</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="../img/motog.png" class="card-img-top" height="400">
            <div class="card-body">
              <h5 class="card-title">Moto G200</h5>
              <p class="card-text">Motorola con 108 mpx con pen y funda a tan sólo $129.999</p>
            </div>
            <div class="card-footer">
                <a href="#" class="btn">COMPRAR</a>
            </div>
          </div>
        </div>
      </div>
    </section>
        <br> 
        <footer>
          <div class="container__footer">
              <div class="box__footer">
                <div class="nosotros">NOSOTROS</div>
                  <a href="#">Trabajos</a>
                  <a href="#">Procesos</a>
                  <a href="#">Servicios</a>              
              </div>
              <div class="box__footer">
                <div class="logo">
                    <img src="../img/digital.png" alt="">
                </div>
              </div>
              <div class="box__footer">
                <div class="redes">SEGUINOS</div>
                  <a href="#"> <i class="fab fa-facebook-square"></i> Facebook</a>
                  <a href="#"><i class="fab fa-twitter-square"></i> Twitter</a>
                  <a href="#"><i class="fab fa-instagram-square"></i> Instagram</a>
              </div>
          </div>
      </footer>
    <!-- JavaScript Bundle with Popper -->
<script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" 
    crossorigin="anonymous">
</script>
</body>
</html>
