@import "variables";
@import "mixins";

// HEADER
header {
    @include tipografia;
    @include gradientes;
    @include centrar;
    font-size: map-get($font-size, large); 
}

// NAVBAR 
.navbar {
    @include tipografia;
    font-weight: map-get($font-weights, bold);
    font-size: map-get($font-size, large);
    
        .navbar-brand {
            @extend .navbar;
            @include bordes;
        } 
}

.btn {
    @include tipografia;
}

// PROMOS Y OFERTAS
.promos {
    @include centrar;
        h2 {
            @include tipografia;
            @include bordes;
            font-weight: map-get($font-weights, small);
            font-size: map-get($font-size, large);
        }
}

// CARTAS DE ARTICULOS
#cartas {
    @include centrar;
    font-weight: map-get($font-weights, medium);
}

.card-text {
    font-family: 'Cuprum', sans-serif;
    font-size: map-get($font-size, small);
}

//FOOTER
footer{
   @include gradientes;
   @include centrar;
        .container__footer{
            @include flex-wrap;
            @include centrar;
        }
    }

.box__footer{
    @include flex-direction;
            .logo img{
                 width: 150px;
            }
        }

.box__footer .nosotros{
    @include bordes;
    @include tipografia;
    font-size: map-get($font-size, large);
}

.box__footer .redes{
    @include bordes;
    @include tipografia;
    font-size: map-get($font-size, large);
}
            
.box__footer a{
    @include margenes;
    @include color;
    font-size: map-get($font-size, medium);
    font-weight: map-get($font-weights, bold);
            &:hover{
                 opacity: 0.3;
            }
        }

//FORMULARIO DE CONTACTO
form {
    @include tipografia;
    @include centrar;
    font-size: map-get($font-size, medium);
    font-weight: map-get($font-weights, small);
       legend {
            font-size: map-get($font-size, large);
        }
}

#mensaje {
  width: map-get($widths, low);
}
