header {
  justify-content: center;
  align-items: center;
  font-family: "Cuprum", sans-serif;
  color: greenyellow;
  background-color: gray;
  background-image: radial-gradient(grey, black);
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.navbar, .navbar .navbar-brand {
  justify-content: center;
  align-items: center;
  font-family: "Cuprum", sans-serif;
  color: greenyellow;
  background-color: gray;
  font-weight: 600;
  font-size: 2rem;
}
.navbar .navbar-brand {
  border-color: greenyellow;
  border-style: groove;
  border-width: 5px;
  border-radius: 10px;
}

.btn {
  justify-content: center;
  align-items: center;
  font-family: "Cuprum", sans-serif;
  color: greenyellow;
  background-color: gray;
}

.promos {
  text-align: center;
  align-items: center;
  justify-content: center;
}
.promos h2 {
  justify-content: center;
  align-items: center;
  font-family: "Cuprum", sans-serif;
  color: greenyellow;
  background-color: gray;
  border-color: greenyellow;
  border-style: groove;
  border-width: 5px;
  border-radius: 10px;
  font-weight: 200;
  font-size: 2rem;
}

#cartas {
  text-align: center;
  align-items: center;
  justify-content: center;
  font-weight: 400;
}

.card-text {
  font-family: "Cuprum", sans-serif;
  font-size: 1.2rem;
}

footer {
  background-image: radial-gradient(grey, black);
  text-align: center;
  align-items: center;
  justify-content: center;
}
footer .container__footer {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.box__footer {
  display: flex;
  flex-direction: column;
  padding: 40px;
}
.box__footer .logo img {
  width: 150px;
}

.box__footer .nosotros {
  border-color: greenyellow;
  border-style: groove;
  border-width: 5px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  font-family: "Cuprum", sans-serif;
  color: greenyellow;
  background-color: gray;
  font-size: 2rem;
}

.box__footer .redes {
  border-color: greenyellow;
  border-style: groove;
  border-width: 5px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  font-family: "Cuprum", sans-serif;
  color: greenyellow;
  background-color: gray;
  font-size: 2rem;
}

.box__footer a {
  margin-top: 10px;
  color: greenyellow;
  font-size: 1.4rem;
  font-weight: 600;
}
.box__footer a:hover {
  opacity: 0.3;
}

form {
  justify-content: center;
  align-items: center;
  font-family: "Cuprum", sans-serif;
  color: greenyellow;
  background-color: gray;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 200;
}
form legend {
  font-size: 2rem;
}

#mensaje {
  width: 60%;
}

/*# sourceMappingURL=style.css.map */
